[gd_scene load_steps=3 format=3 uid="uid://chvk252gys1e"]

[ext_resource type="AudioStream" uid="uid://c4xh6kn4aaufa" path="res://audio/bgm/game_play2.mp3" id="1_r3xik"]
[ext_resource type="Script" path="res://autoload/background_music.gd" id="2_tgyj6"]

[node name="BackgroundMusic" type="AudioStreamPlayer"]
stream = ExtResource("1_r3xik")
volume_db = -10.0
autoplay = true
script = ExtResource("2_tgyj6")
