[gd_scene load_steps=24 format=3 uid="uid://cpi8ktierddsl"]

[ext_resource type="Texture2D" uid="uid://disae1uwtwadc" path="res://art/Blue/Bodies/body_halftrack.png" id="1_185va"]
[ext_resource type="Script" path="res://characters/player.gd" id="1_fsec1"]
[ext_resource type="Script" path="res://characters/player_camera.gd" id="2_6vc3i"]
[ext_resource type="Texture2D" uid="uid://caffi28754mta" path="res://art/Blue/Weapons/turret_01_mk1.png" id="2_x5s4s"]
[ext_resource type="PackedScene" uid="uid://bwjjsr52d82f5" path="res://characters/explosion.tscn" id="3_ff8o5"]
[ext_resource type="PackedScene" uid="uid://cxsjelq50er6p" path="res://characters/bullet.tscn" id="6_m2t0r"]
[ext_resource type="AudioStream" uid="uid://b2lu3a6nc5pd0" path="res://audio/sfx/tank_shoot.wav" id="8_ff86v"]
[ext_resource type="AudioStream" uid="uid://cq3fa4df5gu5s" path="res://audio/sfx/tank_move.wav" id="9_aibtk"]
[ext_resource type="AudioStream" uid="uid://dx0qa06gwq5f7" path="res://audio/sfx/tank_explosion.wav" id="10_q63j8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4j8x"]
atlas = ExtResource("1_185va")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj02f"]
atlas = ExtResource("1_185va")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_obq75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4j8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj02f")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_snxo3"]
atlas = ExtResource("2_x5s4s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1vhm"]
atlas = ExtResource("2_x5s4s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjkms"]
atlas = ExtResource("2_x5s4s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xvs2"]
atlas = ExtResource("2_x5s4s")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1x2s"]
atlas = ExtResource("2_x5s4s")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agcjd"]
atlas = ExtResource("2_x5s4s")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t65gi"]
atlas = ExtResource("2_x5s4s")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53br2"]
atlas = ExtResource("2_x5s4s")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3j8xk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snxo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1vhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjkms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xvs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1x2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agcjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t65gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53br2")
}],
"loop": false,
"name": &"fire",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j0ulj"]
radius = 29.0
height = 84.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h13sd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("Turret:rotation")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
script = ExtResource("1_fsec1")
bullet = ExtResource("6_m2t0r")
explosion = ExtResource("3_ff8o5")
metadata/_edit_group_ = true

[node name="Damageable" type="Node2D" parent="."]

[node name="PlayerCamera" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("2_6vc3i")

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_obq75")
animation = &"walk"
frame = 1
frame_progress = 0.18333

[node name="Turret" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3j8xk")
animation = &"fire"

[node name="TurretMarker" type="Marker2D" parent="Turret"]
position = Vector2(0, -65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_j0ulj")

[node name="TankShoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ff86v")
volume_db = -5.0

[node name="TankMove" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_aibtk")

[node name="TankExplode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_q63j8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_h13sd")
